# SampleProduct

./: SampleProduct.sln
SampleProduct.Application/: GlobalUsings.cs  SampleProduct.Application.csproj
SampleProduct.Application/Common/: Helpers.cs
SampleProduct.Application/Common/Behaviours/: AuthorizationBehaviour.cs  CustomActionResult.cs  LoggingBehaviour.cs  PagedQuery.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
SampleProduct.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
SampleProduct.Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IPaging.cs
SampleProduct.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
SampleProduct.Application/Common/Models/: BaseResponseDto.cs  LookupDto.cs  OrderDetailDto.cs  OrderDto.cs  PaginatedList.cs  ProductDto.cs  Result.cs  ResultListDto.cs
SampleProduct.Application/Common/Security/: AuthorizeAttribute.cs
SampleProduct.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandValidation.cs
SampleProduct.Application/Orders/Commands/DeleteCommand/: DeleteOrderCommand.cs
SampleProduct.Application/Orders/Queries/GetAllOrder/: GetOrderDetailWithPaginationQuery.cs  GetOrderDetailWithPaginationQueryValidator.cs  GetOrderWithPaginationQuery.cs  (+1 more)
SampleProduct.Infrastructure/: SampleProduct.Infrastructure.csproj
SampleProduct.Infrastructure/Common/: MediatorExtensions.cs
SampleProduct.Infrastructure/Migrations/: 20230209195734_init.Designer.cs  20230209195734_init.cs  20230209234509_init2.Designer.cs  20230209234509_init2.cs  20230211173410_tttt.Designer.cs  20230211173410_tttt.cs  20230212193658_password.Designer.cs  20230212193658_password.cs  20230212200537_usernote.Designer.cs  20230212200537_usernote.cs  ApplicationDbContextModelSnapshot.cs
SampleProduct.Infrastructure/Persistence/: ApplicationDbContext.cs
SampleProduct.Infrastructure/Persistence/Configurations/: OrderDetailConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
SampleProduct.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
SampleProduct.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs
(+35 files in other folders)
